;Concept for loading screen mod by DiXiao
;Loading screen randomizer by Arsinia
[Constants]
global $skip_bar = 1
global $skip_icon = 1
global $skip_text = 1

global $n_imgs = 17
global $curr_img = 0
; The // operator is floor division so it can cast float to int
$curr_img = (time // 1) % $n_imgs
global $is_load = 1
global $is_load_prev = 1
global $is_init = 1


[Present]
$is_load_prev = $is_load || $is_init
$is_load = 0

;---

[TextureOverrideLSLoad]
hash = 77fe5250
run = CommandListLS_Bar

[TextureOverrideLSLoadBarBiggerHydro]
hash = 29feba14
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerCryo]
hash = 19f48cd6
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerPyro]
hash = b891661d
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerDendro]
hash = b53d4fd0
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerGeo]
hash = 91f2d7cc
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerAnemo]
hash = 0f078b00
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerElectro]
hash = 59c10306
run = CommandListLS_Bar_Big

[TextureOverrideText]
hash = 45544863
run = CommandListLS_Text

[TextureOverrideLSInazuma]
hash = f7659a3a
run = CommandListLS_Icon

[TextureOverrideLSMondstadt]
hash = 0e22a02d
run = CommandListLS_Icon

[TextureOverrideLSLiyue]
hash = e215b20a
run = CommandListLS_Icon

[TextureOverrideLSSumeru]
hash = 593c1434
run = CommandListLS_Icon

[TextureOverrideLSDungeon]
hash = 121d3c8f
run = CommandListLS_Icon

[TextureOverrideLSTeapot]
hash = 874fa63b
run = CommandListLS_Icon

[TextureOverrideLSColonnade]
hash = 08b0e6b4
run = CommandListLS_Icon

[TextureOverrideLSDragonspine]
hash = d7b6f066
run = CommandListLS_Icon

[TextureOverrideLSChasm]
hash = 910ff5fe
run = CommandListLS_Icon

[TextureOverrideLSEnkanomiya]
hash = 4869caec
run = CommandListLS_Icon

[TextureOverrideLS]
hash = b7ff7a6e
run = CommandListLS

[CommandListLS_Icon]
if $is_load_prev == 1 && $skip_icon
	handling = skip
endif

[CommandListLS_Bar]
$is_init = 0
$is_load = 1
if $is_load_prev == 0
	$curr_img = (time // 1) % $n_imgs
endif
if $is_load_prev == 1 && $skip_bar
	handling = skip
endif

[CommandListLS_Bar_Big]
$is_init = 0
$is_load = 1
if $is_load_prev == 0
	$curr_img = (time // 1) % $n_imgs
endif
if $is_load_prev == 1 && $skip_bar
	handling = skip
endif

[CommandListLS_Text]
if $is_load_prev == 1 && $skip_text
	handling = skip
endif

[ShaderOverrideOverworldOnly]
hash = 3ba1b9b792857b2a
;hash = 2a6120aa20c1d147
$is_init = 0

[ShaderOverrideMainShader]
hash = dcf5ad8be031c5fc
x160 = $is_load_prev && !$is_init

[CommandListLS]
if 0
;BEGIN_SCRIPT_GENERATED_SECTION
else if $is_load_prev && $curr_img == 0
	this = ResourceLS.0
else if $is_load_prev && $curr_img == 1
	this = ResourceLS.1
else if $is_load_prev && $curr_img == 2
	this = ResourceLS.2
else if $is_load_prev && $curr_img == 3
	this = ResourceLS.3
else if $is_load_prev && $curr_img == 4
	this = ResourceLS.4
else if $is_load_prev && $curr_img == 5
	this = ResourceLS.5
else if $is_load_prev && $curr_img == 6
	this = ResourceLS.6
else if $is_load_prev && $curr_img == 7
	this = ResourceLS.7
else if $is_load_prev && $curr_img == 8
	this = ResourceLS.8
else if $is_load_prev && $curr_img == 9
	this = ResourceLS.9
else if $is_load_prev && $curr_img == 10
	this = ResourceLS.10
else if $is_load_prev && $curr_img == 11
	this = ResourceLS.11
else if $is_load_prev && $curr_img == 12
	this = ResourceLS.12
else if $is_load_prev && $curr_img == 13
	this = ResourceLS.13
else if $is_load_prev && $curr_img == 14
	this = ResourceLS.14
else if $is_load_prev && $curr_img == 15
	this = ResourceLS.15
else if $is_load_prev && $curr_img == 16
	this = ResourceLS.16
endif
[ResourceLS.0]
filename = .\OutputLoadingScreens\1030d3f3cd589f3f560b5bd8d0cb18c.dds
[ResourceLS.1]
filename = .\OutputLoadingScreens\233532d64b74bfed4d46f41fa22318c.dds
[ResourceLS.2]
filename = .\OutputLoadingScreens\24502ca37324f3dc04d792505e424f5.dds
[ResourceLS.3]
filename = .\OutputLoadingScreens\498bf5222f0e1de21822a3c15116626.dds
[ResourceLS.4]
filename = .\OutputLoadingScreens\4fc599ec224c6a94116349d353d6e92.dds
[ResourceLS.5]
filename = .\OutputLoadingScreens\5758306f1820fa1cfc84715320e5666.dds
[ResourceLS.6]
filename = .\OutputLoadingScreens\63ac01edd1855e2844e94bce065f3ae.dds
[ResourceLS.7]
filename = .\OutputLoadingScreens\91a9cd804018d20e58db5e25b6b2584.dds
[ResourceLS.8]
filename = .\OutputLoadingScreens\a36524aff75f2bf5032aa23c43ed43a.dds
[ResourceLS.9]
filename = .\OutputLoadingScreens\ab00fe7883a512ac6c3ec95b5b35dd1.dds
[ResourceLS.10]
filename = .\OutputLoadingScreens\b1a9992900777ad0dce9f571005e3e8.dds
[ResourceLS.11]
filename = .\OutputLoadingScreens\ba72b4a348a2b9997bc589b3bc1f98f.dds
[ResourceLS.12]
filename = .\OutputLoadingScreens\d05ba203579137513f691d2bd1a3a63.dds
[ResourceLS.13]
filename = .\OutputLoadingScreens\d07f2b938d436eace5edc985bbb417e.dds
[ResourceLS.14]
filename = .\OutputLoadingScreens\f3157e1cd885c12c145c5dcb0a81dec.dds
[ResourceLS.15]
filename = .\OutputLoadingScreens\f5b2084784351a85a3684e98eb3df3f.dds
[ResourceLS.16]
filename = .\OutputLoadingScreens\fdfe284a261a0b18775e2d95fd2ae15.dds
